stages: [run]

daily-stats:
  stage: run
  image: python:3.10-slim
  before_script:
    - pip install --no-cache-dir -r requirements.txt || true
  script:
    - python main.py
  rules:
   - if: '$CI_PIPELINE_SOURCE == "push"'
   - if: '$CI_PIPELINE_SOURCE == "schedule"'